<html>
<head>
<title>joogoo - Options</title>
<style>
body {
  font-family:helvetica, arial, sans-serif;
  font-size:80%;
  margin:10px;
}

#header {
  padding-bottom:1.5em;
  padding-top:1.5em;
}

#header h1 {
  font-size: 156%;
  display:inline;
  padding-bottom:43px;
  padding-left:75px;
  padding-top:40px;
  background:url(icon_128.png) no-repeat;
  background-size:67px;
  background-position:1px 18px;
}

.section-header {
  background:#ebeff9;
  border-top:1px solid #b5c7de;
  font-size:99%;
  padding:3px 0 2px 5px;
  font-weight:bold;
  margin-bottom:1em;
  margin-top:4em;
}

.section-header.first {
  margin-top:1em;
}

#custom-domain {
  width:300px;
  margin-left:2px;
}

#footer {
  margin-top:4em;
}
</style>
</head>
<body>

<div id="header"><h1>joogoo notifier</h1></div>

<div class="section-header first">Access Token</div>
<p>To use joogoo notifier on Google Chrome, Input your access tonen on joogoo.</p>
<p>
  <label name="custom-domain">Access Token</label>
  <input type="text" id="custom-domain" oninput="markDirty()" />
</p>

<div id="footer">
  <button id="save-button" style="font-weight:bold" onclick="save()">
    Save</button>
  <button onclick="init()">Cancel</button>
</div>

<script>
var customDomainsTextbox;
var saveButton;

init();

function init() {
  customDomainsTextbox = document.getElementById("custom-domain");
  saveButton = document.getElementById("save-button");

  customDomainsTextbox.value = localStorage.accessToken || "";
  markClean();
}

function save() {
  localStorage.accessToken = customDomainsTextbox.value;
  markClean();

  chrome.extension.getBackgroundPage().init();
}

function markDirty() {
  saveButton.disabled = false;
}

function markClean() {
  saveButton.disabled = true;
}
</script>
</body>
</html>
